<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hoxtagram</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script defer type="text/javascript" src="src/index.js"></script>
  </head>
  <body>
    <!-- logo -->
    <img class="logo" src="assets/hoxtagram-logo.png" />

    <!-- image cards -->
      <section class="image-container">
        <!-- This is the HTML for each card. Use the following HTML as reference to build your cards using JS  -->

        <!-- <article class="image-card">
          <ul class="comments">
            <li>Get rid of these comments</li>
            <li>And replace them with the real ones</li>
            <li>From the server</li>
          </ul>
        </article> -->
      </section>
      <script type="module" src="src/main.ts"></script>
  </body>
</html>
